{
  "name": "kasparsj/scopus-search-api",
  "description": "Scopus API for PHP (Unofficial)",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Kaspars Jaudzems",
      "email": "kasparsj@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "6.2.1"
  },
  "autoload": {
    "psr-0": { "Scopus\\": "src/" }
  }
}
